html, body {
    height: auto;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif !important;
    font-size: 1em !important;
    color: white;
    background-image: url('img/bg.png');
    transition: background-image 0.3s ease-in-out;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;

    h1 {
        font-size: 1.17em;
        font-weight: bold;
    }

    *::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    *::-webkit-scrollbar-track {
        background: #ffffff00;
    }

    *::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
    }

    *::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

#statCalculator {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    gap: 10px;
}

#party {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 50px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#center {
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}

#bottom {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    gap: 10px;
}

#characters {
    display: flex;
    gap: 10px;
    padding-right: 10px;
    max-width: 760px;
    justify-content: flex-start;
    align-items: center;
}

#ouroboros {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    max-width: 650px;
    justify-self: end;
    align-items: center;
    justify-content: flex-end;
}

#characterPortrait {
    display: flex;
    position: relative;
    min-height: 480px;
    min-width: 200px;
    justify-content: flex-start;
    align-self: start;
}

#stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

#stat-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    border-radius: 12px;
}

#statuses {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-height: 480px;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#damageNumbers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-height: 480px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: auto;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#equipment {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    align-self: flex-end;
    justify-content: flex-end;
    margin-left: auto;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#gems {
    display: flex;
    flex-direction: column;
}

#accessories {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto;
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 220px;
    height: auto;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#class {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#classInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
}

#upgrade-field {
    margin: 0px;
}

#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 10px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#classSkills {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#masterSkills {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#arts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
}

#masterArts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
}

#artContainerLeft {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 50px;
}

#artContainerRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 50px;
}

#artContainerTalent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 220px;
    min-width: 220px;
    text-align: start;
}

#classArts {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
}

#normalArts {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
    align-items: flex-end;
}

#talentArt {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#current-character-name {
    display: none;
}

.icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 2px;
    margin-right: 2px;
    background-color: #00001ca1;
    transition: background-color 0.3s;
}

.icon::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    background-image: url("img/party/party-container.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.icon:hover {
    background-color: #cc7e19c6;
}

.icon img {
    max-width: 100px;
    width: 100%;
    height: auto;
}

.icon-highlight {
    background-color: #4ff9ffba;
    transition: background-color 0.3s;
}

.icon-highlight:hover {
    background-color: #4ff9ffba;
}

.fr-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.fr-button:hover {
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.8));
    transition: filter 0.3s ease-in-out;
}

.fr-button img {
    max-width: 50px;
    width: 100%;
    height: auto;
}

.portrait {
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
}

.portrait img {
    width: auto;
    height: 100%;
}

.portrait-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: auto;
    bottom: 38px;
    right: 10px;
}

.statIcon {
    height: 50px;
    width: auto;
}

.statIcon img {
    width: auto;
    height: 100%;
}

.buffs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.horizontal-fields {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: -webkit-fill-available;
    margin: 10px;
    justify-content: space-between;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.4);
}

.horizontal-fields-modal {
    width: 95%;
    justify-content: flex-start;
    cursor: pointer;
    transition: background-color 0.2s;
}

.horizontal-fields-modal:hover {
    background-color: #cc7e19c6;
}

.horizontal-fields-skill {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.number-input {
    margin: 10px;
    width: 70px;
}

.smaller-text {
    font-size: 1em;
}

.buffIcon {
    height: 50px;
    width: auto;
}

.buffIcon img {
    width: auto;
    height: 100%;
    cursor: pointer;
    filter: brightness(50%);
    transition: filter 0.3s ease;
}

.buffIcon img.brighten {
    filter: brightness(100%);
}

.buffIcon:active {
    transform: scale(0.9);
}

.gemContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.gem {
    display: flex;
    position: relative;
    align-items: baseline;
    height: 96px;
    width: 96px;
}

.gem-remove {
    display: flex;
    position: absolute;
    color: #000000;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 70px;
    cursor: pointer;
    text-shadow: 1px 1px #cc7e19cf;
}

.gem-description {
    display: none;
}

.gem img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.gem-features {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gem-features-shift {
    left: 25px;
    width: 100px;
    cursor: pointer;
    z-index: 5;
    border-radius: 15px;
    background-color: #00000000;
    transition: background-color 0.2s;
}

.gem-features-shift:hover {
    background-color: #cc7e19c6;
}

.gemsMenu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.gemsMenuContent {
    background-image: url('img/bg-menu.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 10px solid #2c2c2c;
    animation: dropdown 0.4s;
    display: flex;
    flex-direction: column;
}

.gem-list {
    display: grid;
    grid-template-columns: [first] auto [line2] auto [line3] auto [line4] auto [end];
    grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [fourth-line] auto [fifth-line] auto [last-line];
    gap: 10px;
    padding: 10px;
    padding-top: 0px;
    justify-content: space-around;
    overflow-y: auto;
    grid-auto-flow: column;
}

.gem-name {
    display: none;
    position: absolute;
    bottom: -30px;
    font-size: 1.2em;
    text-align: center;
    text-wrap: nowrap;
}

.icon-prev {
    position: absolute;
    color: #ffffff;
    left: 0;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    &:before {
        content: "\2039";
    }
  }

  .icon-next {
    position: absolute;
    color: #ffffff;
    right: 0;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    &:before {
        content: "\203a";
    }
  }

.accessory-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.accessory {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 64px;
    cursor: pointer;
}

.accessory img {
    width: auto;
    height: 100%;
}

.accessory-remove {
    display: flex;
    position: absolute;
    color: #000000;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 60px;
    cursor: pointer;
    text-shadow: 1px 1px #cc7e19cf;
}

.accessory-description {
    display: none;
}

.accessory-features {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 426px;
    height: 100%;
    object-fit: cover;
}

.accessory-features-menu {
    cursor: pointer;
    z-index: 5;
    background-color: rgba(0,0,0,0.4);;
    border-radius: 15px;
    transition: background-color 0.2s;
}

.accessory-features-menu:hover {
    background-color: #cc7e19c6;
}

.accessoriesMenu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.accessoriesMenuContent {
    background-image: url('img/bg-menu.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 10px solid #2c2c2c;
    width: 550px;
    height: 90%;
    animation: dropdown 0.4s;
    display: flex;
    flex-direction: column;
}

.accessory-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-y: auto;
}

.classIcon {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: left;
    height: 70px;
    width: 70px;
    cursor: pointer;
}

.classSymbol {
    position: absolute;
}

.classIcon img {
    width: auto;
    height: 100%;
}

.classMenu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.classMenuContent {
    background-image: url('img/bg-menu.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 10px solid #2c2c2c;
    width: 600px;
    height: 90%;
    animation: dropdown 0.4s;
    display: flex;
    flex-direction: column;
}

.class-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow-y: auto;
}

.modal-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    cursor: pointer;
    border-radius: 15px;
}

.modal-icon img {
    width: auto;
    height: 100%;
}

.modal-icon-gem {
    display: flex;
    position: relative;
    align-items: center;
    height: 100px;
    width: 150px;
    cursor: context-menu;
}

.modal-icon-gem:hover {
    background-color: #00000000;
}

.modal-icon-gem img {
    width: auto;
    height: 100%;
}

.modal-icon-accessory {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 90px;
    width: 95%;
    margin: 10px auto 10px;
    cursor: context-menu;
}

.modal-icon-accessory:hover {
    background-color: #00000000;
}

.modal-icon-accessory img {
    width: 426px;
    height: auto;
}

.classMenuHeader {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: space-between;
    padding-right: 10px;
    background-color: rgb(255, 170, 0);
}

.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.heroMenu {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.name-description-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-text-1 {
    margin: 0px;
}

.stats-text {
    margin: 0%;
    padding-left: 10px;
    padding-right: 10px;
}

.accessory-text {
    margin: 0%;
    position: absolute;
    width: auto;
    height: auto;
}

.accessory-text-2 {
    font-size: 1em;
    text-align: center;
    white-space: nowrap; 
    width: 150px; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.info-text-3 {
    margin: 0%;
    padding: 10px;
}

.info-text-arts {
    margin: 0%;
    padding-left: 10px;
    padding-right: 10px;
}

.info-text-arts-modal {
    margin: 0%;
    padding-left: 10px;
}

.calc-button {
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: x-large;
    text-shadow: 2px 2px #000000c8;
    cursor: pointer;
}

.damage-text {
    margin: 0%;
    padding: 10px;
}

.unlimited-sword-text {
    color: #cc7f19;
    cursor: pointer;
    animation: pulse-shadow-text 2s infinite linear;
}

.unlimited-sword-icons {
    animation: pulse-shadow 1.5s infinite linear;
}

.skillSlot {
    cursor: pointer;
}

.showSkillInfo {
    height: 64px;
    width: auto;
    cursor: pointer;
}

.showSkillInfo img {
    height: 100%;
    width: auto;
}

.artSlot {
    display: flex;
    position: relative;
    align-items: baseline;
    justify-content: left;
    min-height: 50px;
    min-width: 50px;
    cursor: pointer;
}

.artSlot img {
    width: 100%;
    height: auto;
}

.faded-icon {
    opacity: 0.4;
    cursor: context-menu;
}

.artSlotModal {
    display: flex;
    position: relative;
    align-items: baseline;
    justify-content: left;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.artSlotModal img {
    width: auto;
    height: 100%;
}

.art-features {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.talentSlot {
    display: flex;
    position: relative;
    align-items: baseline;
    justify-content: left;
    min-height: 70px;
    min-width: 70px;
    cursor: pointer;
}

.talentSlot img {
    width: 100%;
    height: auto;
}

.accordion-button-custom {
    border-radius: 15px;
}

.clickButton:active {
    transform: scale(0.9);
}

.width-limiter {
    width: 100%;
    padding: 0;
}

.tour-start {
    position: fixed;
    bottom: 15px;
    right: 10px;
    max-width: 60px;
    z-index: 98;
    height: auto;
    cursor: pointer;
}

@keyframes dropdown {
    from {transform: translateY(-50px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

@keyframes pulse-shadow {
    0% {
        filter: drop-shadow(0px 0px 0px #ffffff00);
    }
    50% {
        filter: drop-shadow(0px 0px 10px #ffffff);
    }
    100% {
        filter: drop-shadow(0px 0px 0px #ffffff00);
    }
}

@keyframes pulse-shadow-text {
    0% {
        text-shadow: 0px 0px 0px #ffffff00;
    }
    50% {
        text-shadow: 0px 0px 10px #ffffff;
    }
    100% {
        text-shadow: 0px 0px 0px #ffffff00;
    }
}

@media (max-width: 1130px) {
    html, body {
        max-height: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: visible;

        h1, p {
            font-size: 1.75em;
        }
    }

    .tooltip {
        visibility: hidden;
    }

    #statCalculator {
        height: auto;
        width: 100%;
    }

    #party {
        flex-direction: column;
        gap: 10px;
        position: fixed;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        height: 210px;
        max-height: 210px;
        width: 100%;
        z-index: 97;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: #2d2d2d;
        background-image: linear-gradient(#2d2d2df0 0%, #2d2d2dfe 20%, #2d2d2dfe 80%, #2d2d2df0 100%), url('img/checker.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0;
        padding-top: 0px;
        padding-bottom: 10px;
    }
    
    #characters {
        height: 50px;
        max-width: 1000px;
        gap: 20px;
        padding-right: 0px;
        justify-content: center;
        order: 1;
    }

    #ouroboros {
        box-sizing: border-box;
        height: 50px;
        max-width: 1000px;
        gap: 20px;
        justify-content: center;
        padding-left: 55px;
        padding-right: 55px;
        order: 2;
    }

    #current-character-name {
        display: block;
        font-size: 2em;
        margin-top: 10px;
        background-color: #cc7e19c6;
        border-radius: 15px;
    }

    .icon img {
        max-width: 120px;
    }

    #fr-toggle {
        display: flex;
        position: fixed;
        top: 5px;
        left: 5px;
        height: 70px;
        width: 70px;
        order: 3;
    }

    .fr-button img {
        max-width: none;
    }

    .tour-start {
        top: 5px;
        right: 5px;
        bottom: 0;
        max-width: 70px;
    }

    #center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        margin-top: 220px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        box-sizing: border-box;
    }

    #bottom {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        position: relative;
        padding-bottom: 10px;
        margin: 0;
        box-sizing: border-box;
    }

    #characterPortrait {
        display: none;
    }

    #stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        box-sizing: border-box;
        width: 100%;
        gap: 5px;
        order: 1;
    }

    #stat-container {
        justify-content: flex-start;
    }

    #damageNumbers {
        width: auto;
        order: 4;
        max-height: fit-content;
        overflow-y: visible;
    }

    .badge {
        font-size: 100%;
    }

    #statuses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
        border-radius: 15px;
        order: 2;
    }

    #equipment {
        width: auto;
        align-self: auto;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0;
        box-sizing: border-box;
        order: 3;
    }

    #level-select {
        grid-row: 5;
        grid-column: 2;
    }

    .accordion-button-custom {
        font-size: 1.25rem;
    }

    .buffIcon {
        height: 75px;
    }

    .number-input {
        font-size: 1.7em;
        width: 40%;
    }

    .smaller-text {
        width: 50%;
        font-size: 1.3rem;
    }

    .statIcon {
        max-width: 50px;
        height: auto;
    }
    
    .statIcon img {
        width: 100%;
        height: auto;
    }

    #class {
        width: auto;
    }

    #arts {
        flex-direction: column-reverse;
        width: calc(100% - 20px);
        margin: 0 10px;
    }

    #info {
        width: calc(100% - 20px);
        margin: 0 10px;
    }

    #skills {
        align-items: center;
        width: calc(100% - 20px);
        margin: 0 10px;
    }

    .skillSlot {
        height: 128px;
        width: auto;
    }

    .skillSlot img {
        height: 100%;
        width: auto;
    }

    .showSkillInfo {
        height: 128px;
    }

    #gems {
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    #accessories {
        width: 70%;
        align-items: center;
        margin: 20px 0px;
    }

    .accessoriesMenuContent {
        width: 700px;
        height: 75%;
    }

    .accessory-features-menu {
        width: 563px;
    }

    .modal-icon {
        min-height: 150px;
        min-width: 150px;
    }

    .modal-icon-gem {
        min-height: 100px;
    }

    .modal-icon-accessory {
        width: 95%;
        min-height: 120px;
    }

    .modal-icon-accessory img {
        height: 100%;
        width: auto;
    }

    .gemContainer {
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        width: 200px;
    }

    .gem {
        width: 150px;
        height: 150px;
        order: 1;
    }

    .gem::after {
        content: "";
        display: block;
        padding-top: 100%;
    }

    .gem img {
        width: 150px;
        height: 150px;
    }

    .gem-remove {
        font-size: 40px;
        margin: 0;
        top: -8px;
        right: -5px;
    }

    .gem-text {
        text-align: center;
        order: 2;
    }

    .gem-name {
        display: block;
    }

    .gem-description {
        display: block;
        text-align: center;
        font-size: 1.5em;
        order: 3;
    }

    .gem-list {
        gap: 50px;
        padding: 0 20px 30px;
    }

    .accessory-container {
        flex-direction: column;
        position: relative;
        width: 100%;
    }

    .accessory {
        width: 100%;
        height: auto;
    }

    .accessory::after {
        content: "";
        display: block;
        padding-top: 21.33%;
    }

    .accessory img {
        width: 100%;
        height: auto;
    }

    .accessory-remove {
        font-size: 40px;
        margin: 0;
        top: -8px;
        right: -5px;
    }
    
    .accessory-description {
        display: block;
        text-align: center;
        font-size: 1.5em;
    }

    .accessory-text-2 {
        font-size: 2em;
        width: 300px;
    }

    .classIcon {
        height: 150px;
        width: 150px;
    }

    .classMenuContent {
        height: 75%;
        width: 90%;
    }

    .calc-button {
        font-size: 3em;
        border-radius: 15px;
    }

    #artContainerLeft {
        margin-right: 100px;
    }

    #artContainerRight {
        margin-left: 100px;
    }

    #classArts {
        justify-content: flex-start;
        width: 100%;
        margin-left: 0;
    }

    #normalArts {
        min-width: calc(50% + 50px);
        margin: 0;
    }

    #artContainerTalent {
        width: auto;
    }

    #masterArts {
        min-width: calc(50% + 50px);
        margin-left: auto;
    }

    .artSlot {
        min-width: 100px;
        min-height: 100px;
    }

    .talentSlot {
        min-width: 140px;
        min-height: 140px;
    }
}